upstream django {
    server unix:///web/marco1.sock;
}

server {
    listen 80;
    server_name marco.dev; #либо ip, либо доменное имя
    access_log  /var/log/nginx/example.log;

    root /frontend/app;
    charset utf-8;

    location = / {
        include /etc/nginx/mime.types;
        try_files $uri /index.html?$query_string;
    }

    location /s {
        alias /web/static;
    }

    location ~/(admin|api) {
        uwsgi_pass  django;
        include     /web/marco/uwsgi_params;
    }
}

server {
    server_name i.marco.dev;
    root /media;

    if ($uri ~ ^/(\d+|-)/(\d+|-)/) {
        set $h $1;
        set $w $2;
    }

    location / {

    }

    location ~ ^/(?:\d+|-)/(?:\d+|-)/.*\.(?:jpg|gif|png)$ {
        rewrite ^/[0-9\-]+/[0-9\-]+/(.*)$ /$1;
        image_filter resize $w $h;
        break;
    }
}