upstream django {
    server unix:///web/marco1.sock;
}

server {
    listen 80;
    server_name marco.dev; #либо ip, либо доменное имя
    access_log  /var/log/nginx/example.log;
    recursive_error_pages on;

    charset utf-8;

    location / {
        set            $memcached_key "$uri?$args";
        memcached_pass memcached:11211;
        error_page     404 502 504 = @angular;
    }

    location @angular {
        include /etc/nginx/mime.types;
        root /frontend/app;
        try_files $uri /index.html?$query_string;
    }

    location /s {
        alias /static;
    }

    location ~/(admin|api) {
        uwsgi_pass  django;
        include     /web/marco/uwsgi_params;
    }
}

server {
    server_name i.marco.dev;
    root /media;

    if ($uri ~ ^/(\d+|-)/(\d+|-)/) {
        set $h $1;
        set $w $2;
    }

    location / {

    }

    location ~ ^/(?:\d+|-)/(?:\d+|-)/.*\.(?:jpg|gif|png)$ {
        rewrite ^/[0-9\-]+/[0-9\-]+/(.*)$ /$1;
        image_filter crop $w $h;
        break;
    }
}